* {
    font-family: cursive, sans-serif;
    color: aliceblue;
    margin: 0;
    box-sizing: border-box;
}

.header {
    background-color: rgb(7, 7, 7);
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu-item {

    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
}

.body {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgb(32, 32, 32);

    
}
.h1{
    color: aqua;
    text-align: center;
}
.footer{
    bottom: 0px ;
    width: 100%;
    height: 80px;
    background-color: rgb(24, 24, 24);
    position: fixed;
    display: block;

    
}
.footer-info-item{
    list-style:none;
    
    
}
.footer-div{
    display: flex;
    justify-content: center;

}
.div-link{
    text-decoration: none;
    margin: 0 10px;
    
}
.footer-info{
  display: flex;
  line-height: 80px;

}
